{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["./**/*.ts", "../lib/**/*.ts"],
  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  }
}
